<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
     <p>aktu college kiet ghaziabad
     </p>
     <p>
       ig- h.a.r.s.h.-.p.a.t.e.l</p>
     <form action="mailto:hsp200264@gmail.com"  method="post" enctype="text/plain">
       <label> your name :</label>
       <input type="text" name="yourName" value=""><br>
 <!--  <input type="color" name="" value=""><br>
       <label>create password</label>
       <input type="password" name="" value=""><br>
       <input type="checkbox" name="" value=""><br>
       <input type="radio" name="" value=""><br>
       <input type="range" name="" value=""><br>
       <input type="date" name="" value=""><br>
       <input type="file" name="" value=""><br>
 -->
 <label>your email :</label>
 <input type="email" name="yourEmail" value=""><br>
 <label>your message :</label><br>
 <textarea name="yourMessage" rows="5" cols="50"></textarea><br>
       <input type="submit" name="">
     </form>
  </body>
</html>
